<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body><h1>Helloy VS Code</h1><h2>Test Deploy</h2>
    <title>Кнопка ссылка</title>
    <style>
     a.nubex {
     color: #fff;
     user-select: none; /* Убираем текстовое выделение */
     text-decoration: none;	/* Убираем подчеркивание */
     outline: none; /* Убираем контур вокруг ссылки */
     background-color: #fa4747; /* Цвет фона */
     padding: 1em 2em; /* Отступ от текста до рамки */
     }
     a.nubex:active {
     background-color: #ee6206; /* Цвет кнопки при нажатии */
     }
     a.nubex:hover {
     background-color: #f97f2e; /* Цвет кнопки при наведении курсора */
     }
    </style>
  </head>
  <body>
   <a href="#" class="nubex">Кнопка-ссылка</a>

    
</body>
</html>